<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveTextFieldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InteractiveTextFieldWithInline AutoLayout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-9I-qCX">
                                <rect key="frame" x="8" y="64" width="398" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-fI-axH" customClass="InteractiveTextFieldWithInline" customModule="InteractiveTextField">
                                <rect key="frame" x="20" y="180.5" width="374" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gBD-VX-KrB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-UG-GQH" customClass="InteractiveTextFieldWithInline" customModule="InteractiveTextField">
                                <rect key="frame" x="20" y="254.5" width="374" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5eR-oH-lkM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0Z-UG-GQH" secondAttribute="trailing" constant="20" id="5QP-vz-E91"/>
                            <constraint firstAttribute="trailing" secondItem="ZXz-9I-qCX" secondAttribute="trailing" constant="8" id="5vB-Rb-gOD"/>
                            <constraint firstItem="ZXz-9I-qCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGP-H1-QUb"/>
                            <constraint firstItem="yOv-fI-axH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HO5-jh-f5e"/>
                            <constraint firstItem="u0Z-UG-GQH" firstAttribute="top" secondItem="yOv-fI-axH" secondAttribute="bottom" constant="20" id="Kzj-dE-J83"/>
                            <constraint firstItem="yOv-fI-axH" firstAttribute="top" secondItem="ZXz-9I-qCX" secondAttribute="bottom" constant="54" id="S2Q-tU-hnG"/>
                            <constraint firstItem="ZXz-9I-qCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="axn-V4-UWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOv-fI-axH" secondAttribute="trailing" constant="20" id="cgw-o0-fON"/>
                            <constraint firstItem="ZXz-9I-qCX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eqv-eB-dWS"/>
                            <constraint firstItem="u0Z-UG-GQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="msx-F4-kbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="yOv-fI-axH" id="dGF-Mv-HSj"/>
                        <outlet property="lastName" destination="u0Z-UG-GQH" id="8UK-hh-wax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="127"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
